# mpfr_cxx  

## Description  

Porting of [the GNU MPFR]() library to C++. This code is intended as an exercise
of porting a C library to a C++ one with object oriented capabilities such as
classes, operators, constructors and methods over those classes.  

## Usage  

You'll need to install GNU GMP and MPFR libraries in order to compile.   
To compile follow the standard procedure,  

```sh
make build
cd build
cmake ..
make 
```

## License  
This code is covered and protected by the MIT license,

```
MIT License

Copyright (c) 2017 Daniel Mejía Raigosa (Daniel-M)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
